# ------------------------------------------------------------------------
# Environment variables
# ------------------------------------------------------------------------

production:
  APP_NAME:   "identity-mapping"
  SLACK_HOOK_URL: "#SLACK_HOOK_URL"
  USERNAME: "#USERNAME"
  SLACK_CHANNEL: "#SLACK_CHANNEL"
  TERRAGON_NOTIFICATION_URL: "#TERRAGON_NOTIFICATION_URL"
  PRIORITY: "#PRIORITY"
  SLS_DEBUG: "*"
  STAGINGDB_HOST: "#ELASTIC_HOST_STAGING"
  DB_USER: ""
  DB_PASS: ""
  DB_PORT: "#ELASTIC_PORT_STAGING"
staging:
  APP_NAME:   "identity-mapping"
  SLACK_HOOK_URL: "#SLACK_HOOK_URL"
  USERNAME: "#USERNAME"
  SLACK_CHANNEL: "#SLACK_CHANNEL"
  TERRAGON_NOTIFICATION_URL: "#TERRAGON_NOTIFICATION_URL"
  PRIORITY: "#PRIORITY"
  SLS_DEBUG: "*"
  DB_HOST: "#ELASTIC_HOST_STAGING"
  DB_USER: ""
  DB_PASS: ""
  DB_PORT: "#ELASTIC_PORT_STAGING"
dev:
  APP_NAME:   "identity-mapping"
  SLACK_HOOK_URL: "#SLACK_HOOK_URL"
  USERNAME: "#USERNAME"
  SLACK_CHANNEL: "#SLACK_CHANNEL"
  TERRAGON_NOTIFICATION_URL: "#TERRAGON_NOTIFICATION_URL"
  PRIORITY: "#PRIORITY"
  SLS_DEBUG: "*"
  DB_HOST: "#ELASTIC_HOST_STAGING"
  DB_USER: ""
  DB_PASS: ""
  DB_PORT: "#ELASTIC_PORT_STAGING"